<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#00FFFFFF" />

        <TextView
            android:id="@+id/textView_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingEnd="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#00FFFFFF" />

        <TextView
            android:id="@+id/button_myList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blank_button_selector"
            android:text="@string/button_myList"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#00FFFFFF" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_button_selector"
            android:text="@string/button_logout"
            android:textSize="18dp" />
    </LinearLayout>

</ScrollView>